# GreenCuts

./: README.md  build.gradle  gradle.properties
run/: eula.txt  server.properties
src/main/java/net/blazecode/example/: ExampleMod.java
src/main/java/net/blazecode/example/mixins/: ExampleMixin.java
src/main/java/net/blazecode/greencuts/: GreenConfig.java  GreenMod.java  GreenUtils.java
src/main/java/net/blazecode/greencuts/ifaces/: AutoPlantable.java
src/main/java/net/blazecode/greencuts/mixins/ents/: ItemEntityMixin.java
src/main/resources/: fabric.mod.json  greencuts.mixins.json  modid.mixins.json
