# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version = 1.18.1
yarn_mappings = 1.18.1+build.22
loader_version = 0.13.3

# Dependants Properties

# Mod Properties
mod_version = 0.0.2
maven_group = net.blazecode
archives_base_name = greencuts

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
fabric_version = 0.46.4+1.18
perm_api_version = 0.1-SNAPSHOT
configurate_version = 4.0.0