# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.17.1
	yarn_mappings = 1.17.1+build.14
	loader_version = 0.11.6

# Dependants Properties

# Mod Properties
	mod_version = 0.0.1
	maven_group = net.blazecode
	archives_base_name = example

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
	fabric_version = 0.37.0+1.17
	cloth_config_version = 5.0.38
	vanillify_version = 1.3.52
	perm_api_version = 0.1-SNAPSHOT